{
  "name": "ejs-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test"
  },
  "author": "Graham Coombe <graham.coombe@pulseenergy.com> (http://pulseenergy.com/)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.1",
    "ejs": "^2.2.3",
    "escope": "^2.0.3",
    "esprima": "^1.2.3",
    "estraverse": "^1.9.1",
    "underscore": "^1.7.0"
  }
}
